[/Script/GPGlobalDefines.ClientVideoSettingHD]
SuperResolutionQualityDLSS=0
ViewDistanceLevel=0
ShadingQuality=0
TextureQuality=0
StreamingQuality=0
ShadowQuality=0
ShadowMapResolution=0
PostProcessQuality=0
AnimationQuality=0
GraphicsPreset=0
GameplayQuality=0
BenchmarkLevel=0
CPUBenchmarkLevel=0
GPUBenchmarkLevel=0
RamBenchmarkLevel=0
VRamBenchmarkLevel=0
ReflectionQuality=0
TextureFilteringQuality=0
AmbientOcclusionQuality=0
ParticleQuality=0
DistortionQuality=0
SceneDetailLevel=0
Brightness=65
AntiAliasingMethod=0
DisplayMode=0
Resolution=1
AdapterID=
ViewportRatio=
ViewportRatioValue=
RefreshRate=
MonitorID=
bOnceGPUDriverWarning=False
ResolutionX=
ResolutionY=
RealViewportResolution=
bWeaponMotionBlur=False
RayTracingReflections=0
bDepthOfFieldADS=False

[FirstLaunchSetting]
PSODone=
Configurated=True

[/Script/GPGlobalDefines.ClientSensitivitySettingHD]
MDV=1.780000
BaseSensitivity=4.600000
bSceneFOVCalcOpenCameraFOV=True
ZoomDataHD=(ADSSensitivity=0.750000,DefaultADSSensitivity=1.000000,Desc="",ZoomRate=2.000000)
ZoomDataHD=(ADSSensitivity=0.750000,DefaultADSSensitivity=1.000000,Desc="",ZoomRate=3.000000)
ZoomDataHD=(ADSSensitivity=0.750000,DefaultADSSensitivity=1.000000,Desc="",ZoomRate=4.000000)
ZoomDataHD=(ADSSensitivity=0.750000,DefaultADSSensitivity=1.000000,Desc="",ZoomRate=5.000000)
ZoomDataHD=(ADSSensitivity=0.100000,DefaultADSSensitivity=1.000000,Desc="",ZoomRate=6.000000)
ZoomDataHD=(ADSSensitivity=0.100000,DefaultADSSensitivity=1.000000,Desc="",ZoomRate=7.000000)
ZoomDataHD=(ADSSensitivity=0.100000,DefaultADSSensitivity=1.000000,Desc="",ZoomRate=8.000000)
ZoomDataHD=(ADSSensitivity=0.100000,DefaultADSSensitivity=1.000000,Desc="",ZoomRate=100.000000)
SensitivityMode=ADSOnly
MDVSwitchingMode=1

[/Script/GPGlobalDefines.ClientAudioSettingHD]
Volume_Music=0.000000
ThreeDAudioType=1
Volume_UI=25.000000
Volume_VO=25.000000
Volume_GVoice=25.000000

[/Script/GPGlobalDefines.ClientGameSettingHD]
bCanMouseTurnMelee=False
bSafeBoxPreferMarkItem=False
bSafeBoxPreferHighValueItem=False
SafeBoxPriceThreshold=1000

[/Script/GPGlobalDefines.ClientCameraSettingHD]
FPPViewRange=120.000000

[/Script/GPGlobalDefines.ClientDisplaySettingHD]
MpMapScale=100.000000
bMapAutoRotateMp=True
InfantryVision=150.000000
AirPlaneVision=300.000000
OptionalHUDPanelSwitchers=(("NetworkStatus", True))
bEnablePickupDetailHUD=False
VehicleVision=240.000000
bHurtCloseLootPanel=False

[/Script/GPGlobalDefines.ClientVehicleSettingHD]
DriverWeaponSensitivityTPP=4.600000
DriverWeaponSensitivityFPP=4.600000
HelicopterDriverWeaponSensitivityTPP=4.600000
HelicopterDriverWeaponSensitivityFPP=4.600000
PassengerWeaponSensitivity=4.600000
FOVRatioTPP=130.000000


