[/Script/Engine.GameUserSettings]
FullscreenMode=0
FrameRateLimit=0.000000
ResolutionSizeX=
ResolutionSizeY=
LastUserConfirmedResolutionSizeX=
LastUserConfirmedResolutionSizeY=
WindowPosX=
WindowPosY=
PreferredFullscreenMode=0

[RayTracing]
r.RayTracing.EnableInGame=False

[/Script/DFMLocalization.DFMLocalizationSettings]
CurrentCulture=en
CurrentTextCulture=en
CurrentVoiceCulture=English
DefaultCulture=en-US
DefaultLanguage=en-US
bIsFirstOpen=False

[ShaderPipelineCache.CacheFile]
LastOpened=DeltaForce


