[/Script/GPGlobalDefines.ClientVideoSettingHD]
SuperResolutionQualityDLSS=0
ViewDistanceLevel=0
ShadingQuality=0
TextureQuality=0
StreamingQuality=0
ShadowQuality=0
ShadowMapResolution=0
PostProcessQuality=0
AnimationQuality=0
GraphicsPreset=0
GameplayQuality=0
BenchmarkLevel=0
CPUBenchmarkLevel=0
GPUBenchmarkLevel=0
RamBenchmarkLevel=0
VRamBenchmarkLevel=0
bOnceGPUDriverWarning=False
bWeaponMotionBlur=False
ReflectionQuality=0
TextureFilteringQuality=0
AmbientOcclusionQuality=0
ParticleQuality=0
DistortionQuality=0
SceneDetailLevel=0
Brightness=65
ResolutionX=
ResolutionY=
Sharpen=0
AntiAliasingMethod=0
DisplayMode=0
Resolution=1
AdapterID=
ViewportRatio=
ViewportRatioValue=
RealViewportResolution=
bDepthOfFieldADS=False
MonitorID=
RefreshRate=

[FirstLaunchSetting]
PSODone=
Configurated=True

[/Script/GPGlobalDefines.ClientSensitivitySettingHD]
MDV=1.780000
BaseSensitivity=4.500000
bSceneFOVCalcOpenCameraFOV=True
ZoomDataHD=(ADSSensitivity=0.750000,DefaultADSSensitivity=1.000000,Desc="",ZoomRate=2.000000)
ZoomDataHD=(ADSSensitivity=0.750000,DefaultADSSensitivity=1.000000,Desc="",ZoomRate=3.000000)
ZoomDataHD=(ADSSensitivity=0.750000,DefaultADSSensitivity=1.000000,Desc="",ZoomRate=4.000000)
ZoomDataHD=(ADSSensitivity=0.750000,DefaultADSSensitivity=1.000000,Desc="",ZoomRate=5.000000)
ZoomDataHD=(ADSSensitivity=0.100000,DefaultADSSensitivity=1.000000,Desc="",ZoomRate=6.000000)
ZoomDataHD=(ADSSensitivity=0.100000,DefaultADSSensitivity=1.000000,Desc="",ZoomRate=7.000000)
ZoomDataHD=(ADSSensitivity=0.100000,DefaultADSSensitivity=1.000000,Desc="",ZoomRate=8.000000)
ZoomDataHD=(ADSSensitivity=0.100000,DefaultADSSensitivity=1.000000,Desc="",ZoomRate=100.000000)
SensitivityMode=ADSOnly
MDVSwitchingMode=1

[/Script/GPGlobalDefines.ClientAudioSettingHD]
Volume_Music=0.000000

[/Script/GPGlobalDefines.ClientGameSettingHD]
bCanMouseTurnMelee=False

[/Script/GPGlobalDefines.ClientCameraSettingHD]
FPPViewRange=120.000000

[/Script/GPGlobalDefines.ClientDisplaySettingHD]
MpMapScale=100.000000
bMapAutoRotateMp=True
InfantryVision=100.000000
AirPlaneVision=250.000000
OptionalHUDPanelSwitchers=(("NetworkStatus", True))

[/Script/GPGlobalDefines.ClientVehicleSettingHD]
DriverWeaponSensitivityTPP=2.500000
DriverWeaponSensitivityFPP=2.500000
HelicopterDriverWeaponSensitivityTPP=2.500000
HelicopterDriverWeaponSensitivityFPP=2.500000
PassengerWeaponSensitivity=2.500000


