[/Script/GPGlobalDefines.ClientVehicleSetting]
VehicleSensitivitySetting=(SensitivitySetting=(NormalRotationSensitivity=100.000000,ZoomRotationSensitivity=30.000000),SensitivityDivideSetting=(FactorMin=0.000000,FactorMax=3.000000,FactorDivideNumber=300.000000))

[/Script/GPGlobalDefines.ClientControlSetting]
bPeekAutoScopeOpen=False

[/Script/GPGlobalDefines.ClientComminicateSetting]
bOpenFlagVoice=((1, False),(2, False),(5, False))
bAutoMarkingTeammateWishItem=False

[/Script/GPGlobalDefines.ClientSolSetting]
InfantryVision=150.000000
VehicleVision=150.000000
AirPlaneVision=250.000000
bMapAutoRotateSol=True

[/Script/GPGlobalDefines.ClientBaseSetting]
SRFireMode=Press
QuickScopeOpenAbilityItem=False
bEnableReloadOnAiming=True
SideAimOpenMode=Click
bSceneFOVCalcOpenCameraFOV=False

[/Script/GPGlobalDefines.ClientDisplaySetting]
HudSafeZone=0.000000
HitEffectColor=Green


